/* BEGIN STYLE */

/*Main css file for the site*/
body {
  font-family: "Inter", sans-serif;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

#home_img {
  /*the img in question*/
  width: 100%;
  margin: 0px;
  position: relative;
  z-index: -1;
}

.under {
  background-color: #791d8f;
  width: 100%;
  height: 250px;
}

.logo {
  position: relative;
  width: 450px;
  height: 300px;
  left: 25%;
  top: 15%;
}

.CRAP {
  position: relative;
  right: 18%;
  bottom: 135%;
  font-size: 100px;
  font-weight: bold;
  color: white;
}

.CRAP2 {
  position: relative;
  right: 18%;
  bottom: 185%;
  font-size: 45px;
  font-weight: bold;
  color: white;
}

.Lfloat {
  float: left;
  width: 450px;
  height: 300px;
}

.topic {
  font-size: 50px;
  padding: 50px 0;
}

.intro {
  font-weight: 250;
  font-size: 25px;
  padding-top: 50px;
}

.introHead {
  display: none;
}

.Rfloat {
  float: right;
  width: 450px;
  height: 300px;
}

.content,
.reverseContent {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.content p,
.reverseContent p {
  margin: auto;
}

html {
  scroll-behavior: smooth;
}

main {
  margin: auto 25vw;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main img {
  margin: 0;
  justify-self: center;
  max-width: 70vw;
  flex: 1;
  object-fit: contain;
}

main a {
  text-decoration: none;
  color: rgb(20, 139, 168);
  font-weight: bold;
}

main h1,
main h2 {
  color: #791d8f;
}

ul {
  padding: 0;
}

li {
  margin-left: 50px;
  padding: 10px;
}

/*Hero CSS -----------------------------------------------------------------------------------*/
.hero {
  border: 1px solid black;
  background-color: #a38ba8 !important;
  background-size: contain;
  width: 100%;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.mainPages_hero {
  width: 100%;
}

#prox_hero {
  background: url("../pictures/proximity_hero.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#rep_hero {
  background: url("../pictures/repetition_hero.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#gb_hero {
  background: url("../pictures/goodBad_hero.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#cont_hero {
  background: url("../pictures/contrast_hero.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#alignment_hero {
  background: url("../pictures/alignment_hero.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.title {
  display: flex;
  justify-self: center;
  color: rgb(255, 255, 255);
  font-size: 10vw;
  align-self: center;
  background-color: #ffffff00;
  z-index: 1;
}

/* Figure CSS --------------------------------------------------------------------------------------- */
figure{
  display: inline-block;
  border-radius: 8px;
  height: fit-content;
  position: relative;
  text-align: center;
  transition: transform 0.4s ease;
  /* border: 1px solid black; */
}

figcaption{
  position: absolute;
  opacity: 0;
  bottom: -100%;
  background: purple;
  color: white;
  border-radius: 8px;
  text-align: center;
  padding: 15px;
  transition: bottom 0.4s ease, opacity 0.4s ease;
  font-size: 1em;
}

figure:hover{
  transform: scale(1.05);
}

a img{
  border-radius: 8px;
}

figure:hover figcaption{
  bottom: 0;
  opacity: 1;
}

/* index CSS----------------------------------------------------------------------------------------- */

#index_page .content, #index_page .reverseContent{
  display: flex;
  flex-direction: row;
  text-indent: 2em;
}

#index_page div{
  height: 35vh;
  justify-content: center;
  margin: 0;
  /* border: 1px solid black; */
}

#index_page img{
  margin: 0;
}

#index_page figure:nth-child(1){
  margin: auto;
  margin-right: 50px;
}

#index_page figure:nth-child(2){
  margin: auto;
  margin-left: 50px;
}

/*Proximity CSS --------------------------------------------------------------------------------------*/
.a_page h2 {
  margin-top: 60px;
}

.a_page h2,
.a_page p {
  text-align: start;
}

#prox_page img, #gb_page img, #contrast_page img, #alignment_page img {  /*CHANGE IMG SIZE/MARGINS AS NEEDED. just putting here bc*/ 
  margin: 20px 0px;
  height: 65vh;
}

/* Repitition CSS-------------------------------------------------------------------------------------- */
#rep_page img{
  height: 65%;
  margin: auto;
}

#rep_page{
  display: block;
}

#rep_page main Img{
  width: 100%;
}

#rep_page p{
  text-indent: 0.5in;
  margin-bottom: 40px;
}

#rep_page #repEx {
  display: block;
  width: 316px;
  border: 1px solid black;
  margin: 30px;
}

/*Footer CSS-------------------------------------------------------------------------------------------*/
footer {
  width: 100%;
  margin-top: 30px;
  padding-top: 10px;
  background-color: #791d8f;
  font-size: 0.8em;
}

footer h1 {
  font-size: 1.3em;
}

.highlight {
  color: #f8cafc;
}

footer > div {
  display: flex;
  justify-content: space-between;
  margin: 10px 5vw;
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #c3f73a;
  font-weight: 800;
}

.footer_arrow {
  display: none; /*hiding arrow on desktop*/
}

.footer_end {
  margin-top: 10px;
  padding-bottom: 10px;
  justify-self: center;
}

#burger {
  display: none;
  width: 50px;
  height: 50px;
  background:none;
  border: none;
  cursor: pointer;
  
}

#header_container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3e0d49;
  padding: 0px 10px;
}

#mobilelinks {
  display: none;
}


/*tablet screens*/
@media screen and (min-width: 900px) and (max-width: 1500px) {
  main {
    margin: auto 15vw;
  }

  .CRAP,
  .CRAP2 {
    right: 22%;
  }

  .intro {
    margin-top: 50px;
  }

  #repEx {
    margin-top: 10px;
    max-height: 250px;
    flex: 1;
  }

  .Lfloat,
  .Rfloat {
    width: 300px;
    height: 200px;
    margin-top: auto;
    margin-bottom: auto;
  }
}

/*moblie: feel free to make this wider if needed
this is just the smallest the footer can be without looking too weird*/
@media screen and (max-width: 900px) {
  main {
    margin: auto 50px;
  }

  .introHead {
    display: block;
    text-align: center;
    position: relative;
    top: 60%;
    right: 0;
    color: white;
    font-weight: 250;
    font-size: 25px;
    padding-top: 50px;
    margin: auto 65px;
  }

  .reverseContent {
    flex-direction: column-reverse;
  }

  .content {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .burger {
    display: block;
    width: 75px;
    height: 75px;
    border: none;
    background-color: inherit;
  }

  #mobilelinks {
    display: flex;
    flex-direction: column;
  }

  .under {
    background-image: linear-gradient(#791d8f, #f8cafc 65%);
    display: flex;
    flex-direction: column-reverse;
    height: 800px;
  }

  .intro {
    display: none;
  }

  .CRAP {
    position: relative;
    bottom: 23%;
    right: 0;
  }

  .CRAP2 {
    position: relative;
    top: 14%;
    right: 0.5%;
  }

  .burger {
    position: absolute;
  }

  .logo {
    position: relative;
    width: 100%;
    left: 0;
    bottom: 10%;
    padding-bottom: 50px;
    background-color: #f8cafc;
  }

  .Lfloat,
  .Rfloat {
    float: none;
    margin: 30px auto;
    width: 300px;
    height: 200px;
  }

  .topic {
    padding-top: 140px;
  }

  /*Footer CSS*/
  footer > div {
    flex-direction: column;
  }

  .quiz_head {
    display: inline-flex;
    align-items: center;
  }

  .footer_arrow {
    display: inline;
    position: relative;
    top: 1px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    padding: 0px;
    height: 30px;
    width: 30px;
  }

  #q {
    display: none;
    margin-left: 20px;
  }

  #index_page figure:nth-child(1), #index_page figure:nth-child(2){
    display: inline-block;
    position: relative;
    left: 4%;
    /* border: 1px solid black;  */
    margin: 10px auto;
    margin-bottom: 100px;
    margin-right: auto;
  }

  #index_page .Lfloat, #index_page .Rfloat{
    float:inline-start;
    margin: auto;
  }

  #index_page p{
    text-indent: 0;
  }

  #index_page p{
    text-align: center;
  }

  #rep_page p{
    text-align: center;
    text-indent: 0;
  }

    /* #rep_hero{
      background-size: contain;
    }

    #alignment_hero{
      background-size: contain;
    } */

  #rep_page h2{
    text-align: center;
  }

  #rep_page img{
    height: auto;
  }
}

/* END STYLE */

/* BEGIN NAV */

nav body {
  margin: 0px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}



header h1{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: #3e0d49;
  font-size: 2em;
  color: white;
  padding: 15px 0px;
}

header h1,
nav {
  width: 100%;
  margin: 0px;
}

nav {
  margin: 0px;
  background-color: #3e0d49;
  color: white;
}

nav > section {
    position: relative;
    top: -2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3e0d49;
    margin: 0px;
}

#links {
  display:flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

#mobile_btn {
  display: none;
}
#web_btn {
  display: none;
}

@media (max-width:920px) {
  #links {
    display: none;
  }
  #mobile_btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #burger {
    display: flex;
  }
  #header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3e0d49;
    padding: 0px 10px;
  }
}

@media (min-width: 920px) {
  #m {
    display: none;
  }
  #web_btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
} 

@media (max-width: 500px) {
  header h1 {
    font-size: 18px;
  }
}

nav > section button {
  display: flex;
  align-self: center;
  justify-content: center;
  background-color: #3e0d49;
  text-decoration: underline;
  color: black;
  border: none;
}

nav > section button a {
  font-family: "Inter", sans-serif;
  font-size: 1.2em;
  margin: 0px 10px;
}

nav > section > * {
  width: 20rem;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: underline;
  padding: 10px 0px;
}

nav > section a:hover {
  color: black;
  background-color: #c3f73a;
}

button:hover {
  background-color: #c3f73a;
}

button:hover a {
  color: black;
}

#dropdown {
  background-color: #791d8f;
  display: none;
  width: 100%;
  position: absolute;
  z-index: 100;
}
.dropcont {
  background-color: #791d8f;
  z-index: 99;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#mobileDrop {
  background-color: #791d8f;
  z-index: 99;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navlinks {
  display: flex;
  flex-direction: column;
}
.navlinks a {
  width: 125px;
  margin: 2px 0px;
}

.navlinks > a:hover {
  color: #c3f73a;
  font-weight: 900;
}

.navtext {
  margin: 30px 10px;
  width: 250px;
  min-width: 249px;
}

/* END NAV */

/* BEGIN QUIZ */

/* Bodhi Woll, this is css for quiz test. When finalized, it will be combined to styles. */
/* Do not add code here */

.question {
  background: #efefef;
  border-radius: 1rem;
  padding: 15px;
  margin-bottom: 10px;
  text-align: left;
  width: 70%;
}
#quiz {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#quiz > h2 {
  font-family: Inter;
}

#warning {
  color: red;
}

#tracker {
  color: #791d8f;
}

#submitAnswer {
  color: white;
  background: #3e0d49;
  border-radius: 16px;
  padding: 5px 20px;
  border: none;
  font-size: 16px;
  margin-bottom: 50px;
  margin-top: 20px;
  cursor: pointer;
}

#submitAnswer:hover {
  background-color: #c3f73a;
  color: black;
}

#submitAnswer:disabled {
  background-color: #f8cafc;
  color: #3e0d49;
  cursor: not-allowed;
}

/* END QUIZ */
